<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <title>Lucy's Loaves | Home</title>
</head>

<body >
    <div id = 'content'>
    <header>
        <a id = 'logo_link' href = 'index.html'>
            <img class = 'logo' src = 'lucys_loaves_logo.png' alt = "Lucy's Loaves Logo" >
        </a>
        <nav>
            <a href = 'index.html'>Home</a>
            <a href = 'page-2.html'>Who This Is For</a>
            <a href = 'page-3.html'>How It Should Work</a>
            <a href = 'order.html'>Order Now</a>
            <a href = 'contact.html'>Contact Us</a>
        </nav>
    </header>
    <div class = 'fancy'>
        <div>
            <img class = 'fancy-img' src = 'fancy-bread.jpg' alt = 'Fancy Bread' width=1084px height = 800px>
        </div>
        <section class = 'fancy-msg'>
            <h1 class = enjoy-question>Enjoy Homemade Bread?</h1>
            <h4 class = enjoy-question>Lucy's Loaves Has Everything You Need!</h4>
            <div class = 'button-box'>
                <a class = 'order' href = 'order.html'>Order Now!</a>
            </div>
        </section>
    </div>
    <main>
        <h2 class = au>About Us</h2>
        <section class = 'about-us'>
            <img class = 'lucy' src = 'lucy.jpg' alt = 'Lucy'>
            <img class = 'working' src = 'working.jpg' alt = 'working'>
            <div class = access-section>
            <h2 class = 'access'>Easier Access</h2>
            <p class = 'access-paragraph'>This site is a way for patrons of Lucy’s Loaves to have easier access to her products, and to make it easier for them to pay her for her services. It is meant to help make Lucy’s Loaves more widely available and more widely known. It is meant to support Lucy and her business and to spread awareness that this wonderful business and these incredible products exist and that they are available to be bought. </p>
           </div>
           <div class = mission-section>
            <h2 class = 'mission'>Mission</h2>
            <p class = 'mission-paragraph'>Lucy’s Loaves goal as a business is to provide delicious homemade bread to those who want it. The mission of the owner is to help people have access to these things, and to provide only products that are of the highest quality. Lucy herself does this because she loves to bake, and has been doing it since she was very small. More recently she decided that she wanted to share her love of baking with others, and she started to sell her products off of Facebook. The goal of this website is to help her continue to share that love, and to be able to do it in a way that is much more widespread.</p>
           </div>
        </section>
    </main>
    <footer>
        <h3 class = copyright>Lucy's Loaves &copy; 2021 - Emma Ward</h3>
        <h3><a href="contact.html">Contact Us</a></h3>
        <h3><a href = 'styles/site.plam.css'>Site Plan</a></h3>
        <div id="fullnav" class="fullscreen">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="fullscreen-content">
                <a href = 'index.html'>Home</a>
                <a href = 'page-2.html'>Who This Is For</a>
                <a href = 'page-3.html'>How It Should Work</a>
                <a href = 'order.html'>Order Now</a>
                <a href = 'contact.html'>Contact Us</a>
            </div>
          
            </div>
            <span class = 'menu' onclick="openNav()">Navigation</span>
            <script>
                function openNav() {
                  document.getElementById("fullnav").style.width = "100%";
                }
                
                function closeNav() {
                  document.getElementById("fullnav").style.width = "0%";
                }
                </script>
        <div class="social">
            <a href="https://facebook.com" target = '_blank'>
                <img src="facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target = '_blank'>
                <img src="twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target = '_blank'>
                <img src="instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>
